<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/resetto.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Grid Sandbox</title>
</head>

<body>
  <header class="main-header container">
    <h1 class="main-header__title">Grid Sandbox</h1>
  </header>

  <section class="content container">
    <!-- Boxes for simple grid testing -->
    <!-- <div class="content__box content__box--1">1 BlueViolet</div>
    <div class="content__box content__box--2">2 Indigo</div>
    <div class="content__box content__box--3">3 ForestGreen</div>
    <div class="content__box content__box--4">4 Olive</div>
    <div class="content__box content__box--5">5 Brown</div>
    <div class="content__box content__box--6">6 Tomato</div> -->
  </section>

  <!-- Simple page layout -->
  <section class="layout container">
    <!-- Header -->
    <header class="header">
      <h1 class="header__text">Header</h1>
    </header>

    <!-- Small content items -->
    <section class="small-content">
      <div class="small-content__item--1">Small content 1</div>
      <div class="small-content__item--2">Small content 2</div>
      <div class="small-content__item--3">Small content 3</div>
    </section>

    <!-- Sidebar -->
    <section class="sidebar">
      <h1 class="sidebar__text">Sidebar</h1>
    </section>

    <!-- Main content -->
    <section class="main-content">
      <h1 class="main-content__text">Main content</h1>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <h1 class="footer__text">Header</h1>
    </footer>
  </section>
</body>

</html>